# different-databases-per-user

./: README.md
src/: ADifferentDbForUser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Domain/: Category.cs  Description.cs  Name.cs
src/Api/Dtos/: AddCategoryDto.cs
src/Api/Infrastructure/: CatalogContext.cs  CategoryEntityTypeConfiguration.cs  DbContextFactory.cs  EFDbContextFactory.cs  IDbContextFactory.cs
src/Api/Migrations/: 20230722173238_Initial.Designer.cs  20230722173238_Initial.cs  CatalogContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Common/: AggregateRoot.cs  Entity.cs  EntityId.cs  ValueObject.cs
src/docker/Data/pgdb1/: postmaster.pid
src/docker/Data/pgdb1/base/16384/: 1247  16391  16395  16396  2608  2610  2658  2662  2663  2664  2667  2673  2674  2678  2679  pg_internal.init
src/docker/Data/pgdb1/global/: 1260  pg_control  pg_internal.init
src/docker/Data/pgdb1/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
src/docker/Data/pgdb2/: postmaster.pid
src/docker/Data/pgdb2/base/16384/: 1249  1249_fsm  1259  16385  16388  16391  16396  2579  2606  2608_fsm  2615  2659  2665  2666  3455  pg_internal.init
src/docker/Data/pgdb2/global/: 1260  pg_control  pg_internal.init
src/docker/Data/pgdb2/pg_stat_tmp/: global.stat
